# android_gvp_HAMS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: TrippleDes.java
app/src/main/java/com/example/hams/: AppState.java  DisplayActivity.java  Login.java  MainActivity.java  MaintainStudent.java  MessageFragment.java  NewWarden.java  StudentAdapter.java  StudentList.java  StudentRegister.java  StudentReport.java  TrippleDes.java  UploadImage.java  attendance.java  netCheck.java  register.java  studentAccount.java  studentHome.java  updateStudent.java  wardenAccount.java  wardenHome.java  wardenReport.java  wardenSList.java
app/src/main/java/com/example/hams/fragments/: FragmentAccount.java  FragmentAddNewStudent.java  FragmentAddWarden.java  FragmentAttendance.java  FragmentDeleteStu.java  FragmentList.java  FragmentLogout.java  FragmentReport.java  FragmentUpdate.java  MessageChat.java  MessageFragment.java  MessageSettings.java
app/src/main/java/com/example/hams/general/: AppState.java  MaintainStudent.java  NewWarden.java  StudentList.java  StudentRegister.java  StudentReport.java  updateStudent.java
app/src/main/java/com/example/hams/student/: studentAccount.java  studentHome.java
app/src/main/java/com/example/hams/warden/: attendance.java  getContext.java  wardenAccount.java  wardenHome.java  wardenReport.java  wardenSList.java
app/src/main/res/drawable/: bg_login.xml  btnlogin_bg.xml  curved.xml  edusername_bg.xml  radius.xml  spinner_bg.xml  student_home.xml  warden_bg.xml
app/src/main/res/layout/: activity_attendance.xml  activity_display.xml  activity_login.xml  activity_main.xml  activity_maintain.xml  activity_new_warden.xml  activity_register.xml  activity_student_account.xml  activity_student_home.xml  activity_student_register.xml  activity_student_report.xml  activity_update_student.xml  activity_upload_image.xml  activity_warden_account.xml  activity_warden_home.xml  activity_warden_maintain.xml  activity_warden_report.xml  activity_warden_s_list.xml  activity_warden_s_register.xml  fragment_account.xml  fragment_addnewstudent.xml  fragment_attendance.xml  fragment_chat.xml  fragment_delete.xml  fragment_list.xml  fragment_logout.xml  fragment_message.xml  fragment_new_warden.xml  fragment_report.xml  fragment_settting.xml  fragment_update.xml  list_item_layout.xml  maintain_list.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/test/java/com/example/hams/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
