<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_marginBottom="30dp"
    android:layout_height="match_parent"
    tools:context=".MaintainStudent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curved">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginBottom="20dp"
                android:text="Student Maintain"
                android:textAlignment="center"
                android:textColor="@color/colorAccent2"
                android:textSize="35dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/edRollNoToMaintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:ems="10"
            android:inputType="number"
            android:hint="Roll No" />
        <LinearLayout
            android:padding="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

           <Button
               android:id="@+id/btnStuRegister"
               android:text="Register"
               android:background="@drawable/radius"
               android:padding="20sp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStuUpdate"
                android:text="Update"
                android:background="@drawable/radius"
                android:padding="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnstuDel"
                android:text="Delete"
                android:background="@drawable/radius"
                android:padding="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>