<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_login"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".StudentRegister">
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Student Registration"
            android:textAlignment="center"
            android:textSize="30dp"
            android:fontFamily="@font/allerta"
            android:layout_marginTop="50dp"
            android:layout_margin="16dp"
            android:textStyle="bold"
            ></TextView>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:fontFamily="@font/allerta"
            android:text="Department :">
        </TextView>
        <Spinner
            android:id="@+id/spDept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@drawable/edusername_bg"
            android:hint="MCA,MA,B.ed.."
            android:inputType="textEmailAddress"
            android:textColorHint="@color/login_form_details"></Spinner>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:fontFamily="@font/allerta"
            android:text="Roll Number :">
        </TextView>
        <EditText
            android:id="@+id/edRollNo"
            android:padding="10dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/edusername_bg"
            android:textColorHint="@color/login_form_details"
            android:hint="">
        </EditText>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:fontFamily="@font/allerta"
            android:text="Student Name:">
        </TextView>
        <EditText
            android:id="@+id/edsName"
            android:background="@drawable/edusername_bg"
            android:layout_marginHorizontal="12dp"
            android:textColorHint="@color/login_form_details"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="10dp"
            android:hint="Enter Full Name">
        </EditText>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:fontFamily="@font/allerta"
            android:text="Address :">
        </TextView>

        <EditText
            android:id="@+id/edAddress"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="5dp"
            android:height="150dp"
            android:background="@drawable/edusername_bg"
            android:gravity="top"
            android:hint="Permenant Address"
            android:inputType="textPostalAddress"
            android:padding="10dp"
            android:textColorHint="@color/login_form_details"></EditText>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:fontFamily="@font/allerta"
            android:text="Contact number">
        </TextView>
        <EditText
            android:id="@+id/edContactNo"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/edusername_bg"
            android:textColorHint="@color/login_form_details"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Contact Number">
        </EditText>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:fontFamily="@font/allerta"
            android:text="Email Address :">
        </TextView>
        <EditText
            android:id="@+id/edEmail"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/edusername_bg"
            android:textColorHint="@color/login_form_details"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="abc@example.com">
        </EditText>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:fontFamily="@font/allerta"
            android:text="Date of Birth :">
        </TextView>
        <EditText
            android:id="@+id/edBDate"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/edusername_bg"
            android:textColorHint="@color/login_form_details"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="dd-mm-yyyy"
            android:clickable="true"
            android:focusable="false"
            android:inputType="date"
            >
        </EditText>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:fontFamily="@font/allerta"
            android:text="Student Login Id:">
        </TextView>
        <EditText
            android:id="@+id/edSUsername"
            android:background="@drawable/edusername_bg"
            android:layout_marginHorizontal="12dp"
            android:textColorHint="@color/login_form_details"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="10dp"
            android:hint="Student Username">
        </EditText>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:fontFamily="@font/allerta"
            android:text="Password :">
        </TextView>
        <EditText
            android:id="@+id/edSPassword"
            android:background="@drawable/edusername_bg"
            android:layout_marginHorizontal="12dp"
            android:textColorHint="@color/login_form_details"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="10dp"
            android:hint="">
        </EditText>
        <Button
            android:id="@+id/btnSubmit"
            android:layout_marginHorizontal="12dp"
            android:textColor="@color/login_form_details_medium"
            android:background="@drawable/btnlogin_bg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            >
        </Button>
    </LinearLayout>
</ScrollView>